[gd_scene load_steps=8 format=3 uid="uid://k1x11amoy215"]

[ext_resource type="Texture2D" uid="uid://c4u75visp4wxe" path="res://Resources/card_bg.png" id="1_3p273"]
[ext_resource type="Script" uid="uid://dgqd2n7nuuny3" path="res://Scripts/Card.cs" id="1_kphy1"]
[ext_resource type="Texture2D" uid="uid://bxpuxdqao8ysn" path="res://Resources/explosiveBarrel.png" id="2_3m7nw"]
[ext_resource type="FontFile" uid="uid://droin6pa66u8i" path="res://Resources/VCR_OSD_MONO_1.001.ttf" id="2_h8wm0"]
[ext_resource type="Resource" uid="uid://bwfle63de1nhi" path="res://DebugCard.tres" id="2_wejov"]

[sub_resource type="LabelSettings" id="LabelSettings_3m7nw"]
font = ExtResource("2_h8wm0")
font_size = 19
font_color = Color(0.766453, 0.174504, 0.415973, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kphy1"]
font = ExtResource("2_h8wm0")
font_size = 20
font_color = Color(0.448314, 0.501923, 0.600937, 1)

[node name="Card" type="Node2D"]
scale = Vector2(20, 20)
script = ExtResource("1_kphy1")
Data = ExtResource("2_wejov")

[node name="Card_Bg" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("1_3p273")

[node name="Card_Art" type="Sprite2D" parent="Card_Bg"]
position = Vector2(0, -11.85)
scale = Vector2(1, 1)
texture = ExtResource("2_3m7nw")

[node name="Card_Name" type="Label" parent="."]
texture_filter = 1
offset_left = -14.0
offset_top = -22.0
offset_right = 144.0
offset_bottom = -4.0
scale = Vector2(0.176827, 0.175654)
text = "Card Name"
label_settings = SubResource("LabelSettings_3m7nw")
horizontal_alignment = 1

[node name="Card_Desc" type="Label" parent="."]
texture_filter = 1
offset_left = -14.0
offset_top = -17.0
offset_right = 139.0
offset_bottom = 87.0
scale = Vector2(0.184661, 0.185509)
text = "+1 energy
-2 water"
label_settings = SubResource("LabelSettings_kphy1")
