[gd_scene load_steps=4 format=3 uid="uid://dobhntanvkroo"]

[ext_resource type="Script" uid="uid://cg3d1yuk7gkye" path="res://Scripts/CardHand.cs" id="1_0xaq6"]
[ext_resource type="PackedScene" uid="uid://k1x11amoy215" path="res://Scenes/Card.tscn" id="2_q1mbt"]

[sub_resource type="Curve" id="Curve_q1mbt"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1e-05, 0), 3.57564, 3.57564, 0, 0, Vector2(0.503523, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.83452, 0.0, 0, 0]
point_count = 4

[node name="Card_Hand" type="Node2D"]
script = ExtResource("1_0xaq6")
CardScene = ExtResource("2_q1mbt")
CardSize = 100
CardCurvatureMaxHeight = 20
CardCurvature = SubResource("Curve_q1mbt")
