[gd_scene load_steps=17 format=3 uid="uid://dejea47savkr3"]

[ext_resource type="Script" uid="uid://bebymdor2nq4x" path="res://Scripts/Shop.cs" id="1_kjfcx"]
[ext_resource type="FontFile" uid="uid://droin6pa66u8i" path="res://Resources/VCR_OSD_MONO_1.001.ttf" id="2_iidq5"]
[ext_resource type="Script" uid="uid://b0rq5dx4vxnrs" path="res://Scripts/OpenShopButton.cs" id="3_lagin"]
[ext_resource type="Script" uid="uid://tlsfb5mx7vm8" path="res://Scripts/CloseShopButton.cs" id="4_i4qx4"]
[ext_resource type="Shader" uid="uid://bdua2u303f2p3" path="res://Scripts/Shaders/Shop.gdshader" id="4_wndna"]
[ext_resource type="PackedScene" uid="uid://bc5r25wmyucms" path="res://Scenes/CardShop.tscn" id="6_ckylj"]
[ext_resource type="Texture2D" uid="uid://bqanhdpk2gn80" path="res://Resources/soldSign.png" id="7_2aaoe"]
[ext_resource type="Texture2D" uid="uid://cwlmc3y56dkcl" path="res://Resources/card_arts/wheat.png" id="7_ckylj"]
[ext_resource type="AudioStream" uid="uid://bjrcaixxdjtht" path="res://Resources/Sounds/ChaChing.wav" id="9_ct2yw"]
[ext_resource type="Script" uid="uid://dd7gwhuhdq831" path="res://Scripts/RandomPitchAudioStream.cs" id="10_1mgah"]
[ext_resource type="AudioStream" uid="uid://ckvkrhq3enj2l" path="res://Resources/Sounds/CantBuy.wav" id="10_ccd4q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ckylj"]
shader = ExtResource("4_wndna")
shader_parameter/blur = 2.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wndna"]

[sub_resource type="LabelSettings" id="LabelSettings_ct2yw"]
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2aaoe"]
font = ExtResource("2_iidq5")
font_size = 12
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ccd4q"]
font_size = 20
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kjfcx")

[node name="OpenShopButton" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 128.0
offset_right = 60.0
offset_bottom = 147.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_iidq5")
theme_override_font_sizes/font_size = 12
text = "Shop"
script = ExtResource("3_lagin")

[node name="Background" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_ckylj")
layout_mode = 0
offset_right = 488.0
offset_bottom = 360.0
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_wndna")

[node name="CloseShopButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 464.0
offset_right = 479.0
offset_bottom = 19.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_iidq5")
theme_override_font_sizes/font_size = 12
text = "X"
script = ExtResource("4_i4qx4")

[node name="Card1" parent="." instance=ExtResource("6_ckylj")]
visible = false
z_index = 4
position = Vector2(112, 232)
scale = Vector2(1.7, 1.7)

[node name="Card2" parent="." instance=ExtResource("6_ckylj")]
visible = false
position = Vector2(232, 232)
scale = Vector2(1.7, 1.7)
CardIndex = 1

[node name="Card3" parent="." instance=ExtResource("6_ckylj")]
visible = false
position = Vector2(360, 232)
scale = Vector2(1.7, 1.7)
CardIndex = 2

[node name="Card1Sold" type="Sprite2D" parent="."]
visible = false
position = Vector2(112, 176)
rotation = 0.304611
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_2aaoe")

[node name="Label" type="Label" parent="Card1Sold"]
offset_left = -9.53961
offset_top = 2.99923
offset_right = 26.4604
offset_bottom = 17.9992
rotation = -0.399195
scale = Vector2(0.530852, 0.530852)
text = "SOLD"
label_settings = SubResource("LabelSettings_ct2yw")

[node name="Card2Sold" type="Sprite2D" parent="."]
visible = false
position = Vector2(233, 176)
rotation = 0.304611
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_2aaoe")

[node name="Label" type="Label" parent="Card2Sold"]
offset_left = -9.53961
offset_top = 2.99923
offset_right = 26.4604
offset_bottom = 17.9992
rotation = -0.399195
scale = Vector2(0.530852, 0.530852)
text = "SOLD"
label_settings = SubResource("LabelSettings_ct2yw")

[node name="Card3Sold" type="Sprite2D" parent="."]
visible = false
position = Vector2(360, 176)
rotation = 0.304611
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_2aaoe")

[node name="Label" type="Label" parent="Card3Sold"]
offset_left = -9.53961
offset_top = 2.99923
offset_right = 26.4604
offset_bottom = 17.9992
rotation = -0.399195
scale = Vector2(0.530852, 0.530852)
text = "SOLD"
label_settings = SubResource("LabelSettings_ct2yw")

[node name="Card1Cost1Image" type="Sprite2D" parent="."]
visible = false
position = Vector2(91, 248)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_ckylj")

[node name="Card1Cost2Image" type="Sprite2D" parent="."]
visible = false
position = Vector2(91, 264)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_ckylj")

[node name="Card2Cost1Image" type="Sprite2D" parent="."]
visible = false
position = Vector2(211, 248)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_ckylj")

[node name="Card2Cost2Image" type="Sprite2D" parent="."]
visible = false
position = Vector2(211, 264)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_ckylj")

[node name="Card3Cost1Image" type="Sprite2D" parent="."]
visible = false
position = Vector2(339, 248)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_ckylj")

[node name="Card3Cost2Image" type="Sprite2D" parent="."]
visible = false
position = Vector2(339, 264)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_ckylj")

[node name="Card1Cost1Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 103.0
offset_top = 243.0
offset_right = 119.0
offset_bottom = 254.0
pivot_offset = Vector2(1, 6)
text = "99"
label_settings = SubResource("LabelSettings_2aaoe")

[node name="Card1Cost2Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 103.0
offset_top = 258.0
offset_right = 119.0
offset_bottom = 269.0
pivot_offset = Vector2(0, 12)
text = "99"
label_settings = SubResource("LabelSettings_2aaoe")

[node name="Card2Cost1Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 223.0
offset_top = 243.0
offset_right = 239.0
offset_bottom = 254.0
pivot_offset = Vector2(0, 12)
text = "99"
label_settings = SubResource("LabelSettings_2aaoe")

[node name="Card2Cost2Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 223.0
offset_top = 258.0
offset_right = 239.0
offset_bottom = 269.0
pivot_offset = Vector2(0, 12)
text = "99"
label_settings = SubResource("LabelSettings_2aaoe")

[node name="Card3Cost1Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 352.0
offset_top = 243.0
offset_right = 368.0
offset_bottom = 254.0
pivot_offset = Vector2(0, 12)
text = "99"
label_settings = SubResource("LabelSettings_2aaoe")

[node name="Card3Cost2Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 352.0
offset_top = 258.0
offset_right = 368.0
offset_bottom = 269.0
pivot_offset = Vector2(0, 12)
text = "99"
label_settings = SubResource("LabelSettings_2aaoe")

[node name="ComeBackLater" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 140.0
offset_top = 192.0
offset_right = 344.0
offset_bottom = 231.0
rotation = 0.117792
text = "ALL SOLD OUT!
COME BACK LATER!!"
label_settings = SubResource("LabelSettings_ccd4q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ct2yw")
script = ExtResource("10_1mgah")

[node name="CantBuySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_ccd4q")
script = ExtResource("10_1mgah")
